<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/styles2.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <h2></h2>
      <ul>
        <li>
          <a href="index.html"><i>🏠</i> Index</a>
        </li>
        <li>
          <a href="profile.html"><i>👨</i> Your Profile</a>
        </li>
        <li>
          <a href="update-profile.html"><i>✏ </i> Edit Profile</a>
        </li>
        <li>
          <div id="login"></div>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Navbar -->
      <div class="navbar" id="navbar">
        <div class="toggler" id="toggler">&#9776;</div>
        <div class="admin-info">
          <img id="profilePicture" src="profilePic.png" alt="Profile Picture" />
          <span id="name">Your Name</span>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
          <button>Search</button>
        </div>
      </div>
      <!-- Content Area -->
      <div class="content">
        <div class="slider">
          <img
                src="1338701.png"
                alt=""
                class="slider__img"
              />
        </div>
        <h1 class="myHeadings">Your Subscriptions</h1>
        <div class="card subscriptions padding--5 card--transparent" id="subscriptions">
        
          <i>No Subscriptions added by you yet !...</i>
          <!-- <div class="card padding--0 subscriptions__card">
            <div class="card__header">
              <img
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcStGHmlhYYogZSunBq2IFvrW9RCRNC1CthvCIjHiiXWwU3SVelksrQDWGkM7XaMQ3FBwGAvxn70ESoi7iaTZ07FrA"
                alt=""
                class="card__header__banner"
              />
            </div>
            <div class="subscriptions__card__body">
              <h3 style="text-align: center">Golden Card</h3>
              <div class="card__plan">&#8377; 200/m</div>
            </div>
            <div class="card__footer">
              <button class="card__footer__btn btn--goldenrod">Purchase</button>
            </div>
          </div> -->
        </div>

        
        <h1 class="myHeadings" id="aboutHeadings">About</h1>
        <div class="card about padding--5 card--transparent" id="about">
          <p class="aboutUsText">
            <i>Nothing to show about us..</i>
          </p>
        </div>
        
        <h1 class="myHeadings">Membership Plans</h1>
        <div class="card plans padding--5 card--transparent" id="plansContainer">
          
          
          
          <i>No Plans Added by the Admin.....</i>
          
         </div>
        <h1 class="myHeadings" id="aboutHeadings">Our Students List</h1>
        <div class="card padding--5 card--transparent card--flex" id="studentsList">
          <i>No Students added yet...</i>

          
        </div>

        <h1 class="myHeadings" id="aboutHeadings">Our Teachers List</h1>
        <div class="card padding--5 card--transparent card--flex" id="teachersList">
          <i>No Teachers added yet...</i>
        </div>
        <h1 class="myHeadings">Send Your Queries</h1>
        <form action="">
          <input type="text" name="" id="" placeholder="Subject..">
          <textarea name="" id="" placeholder="Details..."></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <footer>
        <div class="footer">
          ©tutorjipathasala since 2024
        </div>
      </footer>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
